[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/var/log/Telegraf/telegraf.log"
  hostname = ""
  omit_hostname = false

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  retention_policy = ""
  timeout = "60s"

###############################################################################
#                                  REDFISH                                    #
###############################################################################

[[inputs.http]]
  urls = []
  name_override = "redfish"
  data_format = "json"
  json_query = "result"
  tag_keys = ["Name"]
  json_string_fields = ["Name"]
